{
  "deniedMcpServers": [
    { "serverName": "github" }
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./boot-ccotw.sh 2>&1 || echo 'Boot failed (non-fatal)'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./persist-transcript.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./persist-transcript.sh 2>/dev/null || true"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": "Containerfile",
        "hooks": [
          {
            "type": "command",
            "command": "bash ./rebuild-layer.sh || true"
          }
        ]
      }
    ]
  }
}
